# AzureFunctionExample

./: AzureFunctionExample.sln
AzureFunctionExample/: AzureFunctionExample.csproj  DivisionFunction.cs  SumFunction.cs  UserCreate.cs  UserCreateFunction.cs  UserGet.cs  UserGetFunction.cs  UsersGet.cs  UsersGetFunction.cs
AzureFunctionExample.Calculator/: AzureFunctionExample.Calculator.csproj
AzureFunctionExample.Calculator/Services/: DivisionService.cs  SumService.cs
AzureFunctionExample.DataBase/: AzureFunctionExample.DataBase.csproj  Db.cs
AzureFunctionExample.Domain/Dtos/: ContactUserDto.cs  UserDto.cs
AzureFunctionExample.Domain/Enums/: TypeContact.cs
AzureFunctionExample.ValidateAndExecutePattern/: Execution.cs  Validation.cs  ValidationException.cs
